# sqa-risk-recreation

./: .gitignore  Features.md  README.md  build.gradle
.github/workflows/: gradle-build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: Risk Macro.mrf
docs/bva/: template.md
docs/bva/datasource/: .gitkeep  ImageFileLoader.md  SceneFileLoader.md  StringsBundleLoader.md  StyleSheetLoader.md
docs/bva/domain/: BattleResult.md  Continent.md  DeckManager.md  Die.md  DieRollParser.md  GameEngine.md  GamePhase.md  PieceType.md  Player.md  PlayerColor.md  RiskCardDeck.md  Territory.md  TerritoryCard.md  TerritoryGraph.md  TerritoryType.md  TradeInManager.md  TradeInParser.md  WildCard.md  WorldDominationGameEngine.md  WorldDominationGameEngineIntegrationTests.md
docs/design/: classes.puml
docs/progress/: template.md  week1.md  week10.md  week11.md  week2.md  week3-instructor-meeting.md  week3.md  week4.md  week5.md  week6.md  week7-instructor-meeting.md  week7.md  week8.md  week9-instructor-feedback.md  week9.md
docs/requirement/: characters_rules.md  features.md  setup_phase_use_cases.md  single_turn_attack_phase_use_case.md  single_turn_use_cases.md
src/main/java/datasource/: BundleLoader.java  FileLoader.java  ImageFileLoader.java  SceneFileLoader.java  StringsBundleLoader.java  StyleSheetLoader.java
src/main/java/domain/: ArmyType.java  AttackConsequence.java  BattleResult.java  BattleResults.java  Card.java  Continent.java  DeckManager.java  Die.java  DieRollParser.java  GameEngine.java  GamePhase.java  PieceType.java  Player.java  PlayerColor.java  RiskCardDeck.java  Territory.java  TerritoryCard.java  TerritoryGraph.java  TerritoryType.java  TradeInManager.java  TradeInParser.java  WildCard.java  WorldDominationGameEngine.java
src/main/java/presentation/: AttackLogic.java  AttackResult.java  Dialog.java  FortifyLogic.java  FortifyResult.java  GameMapScreenController.java  GameScene.java  PlayerSelectScreenController.java  PlayerShuffleScreenController.java  RiskApp.java  RiskController.java  RiskStartPageController.java  SceneController.java  SceneType.java  StartScreenController.java  TradeInLogic.java  WinScreenController.java
src/main/resources/: strings_Bruh.properties  strings_English.properties
src/main/resources/datasource/: game_map_screen.fxml  player_select_screen.fxml  player_shuffle_screen.fxml  start_screen.fxml  styles.css  win_screen.fxml
src/main/resources/presentation/: game_map_screen.fxml  player_select_screen.fxml  player_shuffle_screen.fxml  risk_app.fxml  start_screen.fxml  styles.css
src/test/java/datasource/: ImageFileLoaderTest.java  SceneFileLoaderTest.java  StringsBundleLoaderTest.java  StyleSheetLoaderTest.java
src/test/java/domain/: AbstractGameEngineTest.java  BattleResultTest.java  ContinentTest.java  DeckManagerTest.java  DieRollParserTest.java  DieTest.java  GamePhaseTest.java  PieceTypeTest.java  PlayerColorTest.java  PlayerTest.java  RiskCardDeckTest.java  TerritoryCardTest.java  TerritoryGraphTest.java  TerritoryTest.java  TerritoryTypeTest.java  TradeInManagerTest.java  TradeInParserTest.java  WildCardTest.java  WorldDominationGameEngineIntegrationTest.java  WorldDominationGameEngineTest.java
