import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id 'java'
    id "com.github.spotbugs" version "6.0.9"
    id 'checkstyle'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}

repositories {
    mavenCentral()
}

apply plugin : "java"
ext {
    javaMainClass = "presentation.RiskApp"
}

application {
    mainClassName = javaMainClass
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

mainClassName = 'presentation.RiskApp'
group 'edu.rose-hulman.csse'
version '1.0'