<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet styles.css?>

<GridPane prefHeight="632.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.RiskController">
    <columnConstraints>
        <ColumnConstraints maxWidth="581.0" minWidth="5.0" prefWidth="491.0" />
        <ColumnConstraints maxWidth="700.0" minWidth="10.0" prefWidth="491.0" />
        <ColumnConstraints maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="489.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="250.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
    </rowConstraints>
    <Label fx:id="diceImage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" text="R  i  s  k" textAlignment="CENTER" textFill="RED" GridPane.columnSpan="4">
        <font>
          <Font name="Book Antiqua" size="96.0" />
        </font>
    </Label>
    <TextField fx:id="playerNumberBox" alignment="CENTER" maxHeight="75.0" maxWidth="1.7976931348623157E308" promptText="How many people are playing? [2, 6]" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <cursor>
          <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#parsePeoplePlaying" text="Submit" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <GridPane.margin>
          <Insets left="10.0" />
        </GridPane.margin>
    </Button>
    <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="319.0" textFill="#ff0000" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <font>
          <Font size="20.0" />
        </font>
        <GridPane.margin>
          <Insets bottom="115.0" />
        </GridPane.margin>
    </Label>
</GridPane>
